app
в”њв”Ђв”Ђ (auth)
в”‚В В  в””в”Ђв”Ђ login.tsx
в”њв”Ђв”Ђ (tabs)
в”‚В В  в”њв”Ђв”Ђ _layout.tsx
в”‚В В  в”њв”Ђв”Ђ discount
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id].tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ discounts.tsx
в”‚В В  в”њв”Ђв”Ђ explore.tsx
в”‚В В  в””в”Ђв”Ђ profile.tsx
в”њв”Ђв”Ђ +not-found.tsx
в”њв”Ђв”Ђ __old_profile.tsx
в”њв”Ђв”Ђ _layout.tsx
в”њв”Ђв”Ђ auth
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ ParallaxScrollView.tsx
в”‚В В  в””в”Ђв”Ђ ThemedText.tsx
в”њв”Ђв”Ђ discounts
в”‚В В  в”њв”Ђв”Ђ [id].tsx
в”‚В В  в”њв”Ђв”Ђ edit.tsx
в”‚В В  в””в”Ђв”Ђ index.tsx
в””в”Ђв”Ђ index.tsx

7 directories, 18 files
